xsd/rpath-configurator-1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="rPathConfigurator" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">

  <!-- rPath configuration top level elements -->
  <xs:element name="validation_report" type="ConfigValidationReport"></xs:element>
  
  <!-- Validation report complex type -->
  <xs:complexType name="ConfigValidationReport">
    <xs:sequence>
        <xs:element name="name" type="xs:Name" maxOccurs="1"
            minOccurs="1">
        </xs:element>
        <xs:element name="message" type="xs:string" maxOccurs="1"
            minOccurs="1">
        </xs:element>
        <xs:element name="details" type="xs:string" maxOccurs="1"
            minOccurs="1">
        </xs:element>
        <xs:element name="errors" type="ConfigErrors" maxOccurs="1"
            minOccurs="0">
        </xs:element>
        <xs:element name="checks" type="ConfigChecks" maxOccurs="1"
            minOccurs="1">
        </xs:element>
        <xs:element name="success" type="xs:boolean" maxOccurs="1" minOccurs="0"></xs:element>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string"></xs:attribute>
  </xs:complexType>

  <!--  Generic complex types -->

  <xs:complexType name="ConfigError">
  	<xs:sequence>
  		<xs:element name="code" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
  		<xs:element name="detail" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
  		<xs:element name="message" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConfigErrors">
  	<xs:sequence>
  		<xs:element name="error" type="ConfigError" maxOccurs="unbounded" minOccurs="1"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConfigCheck">
  	<xs:sequence>
  		<xs:element name="name" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
  		<xs:element name="message" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
  		<xs:element name="success" type="xs:boolean" maxOccurs="1" minOccurs="1"></xs:element>
  	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="ConfigChecks">
  	<xs:sequence>
  		<xs:element name="probe" type="ConfigCheck" maxOccurs="unbounded" minOccurs="1"></xs:element>
  	</xs:sequence>
  </xs:complexType>

</xs:schema>
